# airline-reservation-system

./: .gitignore  README.md  airline.db  pom.xml  script.sql
src/auth/: AdminAuth.java
src/com/airline/: Main.java
src/database/: DatabaseManager.java
src/gui/: BookingPanel.java  ConfirmationPanel.java  MainMenu.java  PaymentPanel.java  TicketPanel.java  ViewFlightsPanel.java
src/gui/admin/: AddFlightPanel.java  AdminDashboard.java  AdminLoginPanel.java  UpdateFlightPanel.java
src/scripts/: SQLScriptRunner.java
